<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>New Leave Application</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        .tab-hr {
            overflow: hidden;
            border: 1px #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab-hr button {
            background-color: inherit;
            float: right;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab-hr button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab-hr button.active {
            background-color: #ccc;
        }

        /* Style the tab */
        .tab {
            margin-top: 10px;
            margin-right: 20px;
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 15%;
            height: 300px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #000;
            display: block;
            transition: 0.3s;
        }

        .openbtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #leave-form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #cfe2f3;
            border-radius: 0.5rem;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        #leave-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: 100;
            color: #405d76;
        }

        #leave-form input[type="text"],
        #leave-form select,
        #leave-form textarea {
            width: 100%;
            padding: 12px 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border-radius: 0.5rem;
            border: 1px solid transparent;
        }

        #leave-form input[id="myBtn"] {
            background-color: #577d9f;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;


        }



        #leave-form input[id="myBtn"]:hover {
            background-color: #45a049;
        }

        #start-date,
        #end-date {
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 20px;
            padding-left: 20px;
        }

        table {

            border-spacing: 0;
            border: 1px solid #ddd;
            border-radius: 0.5em;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            box-shadow: inset;
        }

        th {
            background: #ff8d8d;
            border: #000000;

        }

        th,
        td {
            text-align: center;
            padding: 16px;
            font-size: 17px;

        }

        tr:nth-child(even) {
            background-color: #dcdcdc;
        }



        .inp-wrapper {
            display: flex;
            justify-content: flex-start;
            gap: 1.2em;
        }

        #calendarlabel {
            color: #626262;
            display: block;
            font-weight: 600;
        }

        input[type="date"] {
            font-size: 12px;
            padding: 1em;
            color: #242831;
            border: none;
            outline: none;
            border-radius: 0.2em;
            margin-top: 0.6em;
        }

        ::-webkit-calendar-picker-indicator {
            background-color: #6c87ff;
            padding: 0.2em;
            cursor: pointer;
            border-radius: 0.1em;
        }

        .buttoncalendar {
            display: block;
            background-color: #6c87ff;
            color: #16191e;
            font-size: 12px;
            margin: 45px;
            border: none;
            padding: 0.7em 2em;
            border-radius: 0.3em;
            font-weight: 600;
            

           



        }

        #output {
            background-color: transparent;
            text-align: center;
            padding: 1em;
            color: #625858;
            font-size: 14px;
            letter-spacing: 0.05em;
            position: relative;
            bottom: 30px;
            right: 315px;
            margin-bottom: 1px;
        }

        #output span {
            color: #3b4641;
            font-size: 12px;
            font-weight: 600;
        }

        @media screen and (max-width: 550px) {
            .container {
                padding: 4em 2em;
            }

            .inp-wrapper {
                flex-direction: column;
            }

            .date-wrapper {
                display: flex;
                align-items: center;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>company name</h1>

        <div class="tab-hr">
            <button class="tablinks" onclick="openCity(event, 'Notification')">Notification</button>

            <button class="tablinks" onclick="openCity(event, 'Employee')">Employee</button>


            <button class="tablinks" onclick="openCity(event, 'Manager')">Manager</button>


            <button class="tablinks" onclick="openCity(event, 'Admin')">Admin</button>

        </div>

    </div>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>

        <button class="tablinks" onclick="openCity(event, 'Apply_Leave')">Apply Leave</button>


        <button class="tablinks" onclick="openCity(event, 'My_Leave')">My Leaves</button>


        <button class="tablinks" onclick="openCity(event, 'Leave_Calendar')">Leave Calendar</button>

        <button class="tablinks" onclick="openCity(event, 'profile')">Profile</button>

        <button class="tablinks" onclick="openCity(event, 'Logout')">logout</button>
    </div>

    <div id="sidebar">

        <div id="Home" class="tabcontent">
            <h3>Home</h3>
            <p>This is Home :)</p>
        </div>

        <div id="Apply_Leave" class="tabcontent">
            <h3>Apply Leave</h3>
            <div id="leave-form">
                <form id="leave-application-form">
                    <label for="name">Name:</label>
                    <input type="text" id="name" required>

                    <label for="employee-id">Employee ID:</label>
                    <input type="text" id="employee-id" required>

                    <label for="leave-type">Leave Type:</label>
                    <select id="leave-type" required>
                        <option value="vacation">Vacation Leave</option>
                        <option value="sick-leave">Sick Leave</option>
                        <option value="family-leave">Family Leave</option>
                        <option value="personal-leave">Personal</option>
                        <option value="paternity-leave">Paternity Leave</option>
                        <option value="Maternity-leave">Maternity leave</option>
                        <option value="other">Other</option>
                    </select>

                    <div class="inp-wrapper">
                        <div class="date-wrapper">
                          <label id="calendarlabel" for="date-1">Start Date</label>
                          <input type="date" id="date-1" />
                        </div>
                        <div class="date-wrapper">
                          <label id="calendarlabel" for="date-2">End Date</label>
                          <input type="date" id="date-2" />
                        </div>
                        <div>
                        <button class="buttoncalendar" type="button" id="submit">Apply date</button>
                        <div id="output">Select the dates to get started</div>
                    </div>
                      </div>

                      


                    <label for="comments">Additional Reasons:</label>
                    <textarea id="comments"></textarea>

                    <input id="myBtn" type="submit" value="Apply Leave">
                    <input id="myBtn" type="reset" value="Cancel">

            </div>
        </div>
    </div>

    <div id="My_Leave" class="tabcontent">
        <h3>My Leaves</h3>




    </div>

    <div id="Leave_Calendar" class="tabcontent">
        <h3>Calendar</h3>
        <p>This is the calendar</p>
    </div>

    <div id="profile" class="tabcontent">
        <h3>Profile</h3>
        <p>This is your profile</p>
    </div>

    <div id="Logout" class="tabcontent">
        <h3>Logout</h3>
        <p>This is where you logout</p>
    </div>


    <div class="topnav">

        <div id="Notification" class="tabcontent">
            <h3>notification</h3>
            <p>This is Home :)</p>
        </div>

        <div id="Employee" class="tabcontent">
            <h3>Employee</h3>
            <p>Employee Interface</p>
        </div>

        <div id="Manager" class="tabcontent">
            <h3>Manager</h3>
            <p>Manager Interface</p>
        </div>

        <div id="Admin" class="tabcontent">
            <h3>Admin</h3>
            <p>Admin Interface</p>
            <div>
                <form id="leave-status-form">
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Employee ID</th>
                            <th>From Date</th>
                            <th>To Date</th>
                            <th>No of Days</th>
                            <th>Leave Type</th>
                            <th>Paid</th>
                            <th>Status</th>
                        </tr>

                        <tr>
                            <td>Your Name</td>
                            <td>Your Id</td>
                            <td>the date</td>
                            <td> the date</td>
                            <td> 1 days</td>
                            <td> sick leave</td>
                            <td> unpaid </td>
                            <td> accepted</td>
                        </tr>

                        <tr>
                            <td>Your Name</td>
                            <td>Your Id</td>
                            <td>the date</td>
                            <td> the date</td>
                            <td> 1 days</td>
                            <td> sick leave</td>
                            <td> unpaid </td>
                            <td> accepted</td>
                        </tr>


                        <tr>
                            <td>Your Name</td>
                            <td>Your Id</td>
                            <td>the date</td>
                            <td> the date</td>
                            <td> 1 days</td>
                            <td> sick leave</td>
                            <td> unpaid </td>
                            <td> accepted</td>
                        </tr>



                        <tr>
                            <td>Your Name</td>
                            <td>Your Id</td>
                            <td>the date</td>
                            <td> the date</td>
                            <td> 1 days</td>
                            <td> sick leave</td>
                            <td> unpaid </td>
                            <td> accepted</td>
                        </tr>


                        <tr>
                            <td>Your Name</td>
                            <td>Your Id</td>
                            <td>the date</td>
                            <td> the date</td>
                            <td> 1 days</td>
                            <td> sick leave</td>
                            <td> unpaid </td>
                            <td> accepted</td>
                        </tr>


                        <tr>
                            <td>Your Name</td>
                            <td>Your Id</td>
                            <td>the date</td>
                            <td> the date</td>
                            <td> 1 days</td>
                            <td> sick leave</td>
                            <td> unpaid </td>
                            <td> accepted</td>
                        </tr>


                        <tr>
                            <td>Your Name</td>
                            <td>Your Id</td>
                            <td>the date</td>
                            <td> the date</td>
                            <td> 1 days</td>
                            <td> sick leave</td>
                            <td> unpaid </td>
                            <td> accepted</td>
                        </tr>
                    </table>



                </form>

            </div>
        </div>


        <script>

            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();

            function myFunction() {
                var x = document.getElementById("myBtn").type = "submit";
                document.getElementById("demo").innerHTML = "The 'Reset' button now works as it should.";
            }

            <!-- Script -->
            //Declaring and initializing variables
            let submit = document.getElementById("submit");
            let output = document.getElementById("output");

            submit.addEventListener("click", () => {
                //Create a Date object from input value
                let date1 = new Date(document.getElementById("date-1").value);
                let date2 = new Date(document.getElementById("date-2").value);

                //Check if the input dates are valid
                //If valid calculate the difference
                if (date1.getTime() && date2.getTime()) {
                    //Calculate difference in time using getTime function
                    //getTime calculates number of years since January 1,1970
                    let timeDifference = date2.getTime() - date1.getTime();

                    //Since this value is in milliseconds we need to convert it into days
                    //We want the difference to be a non-negative number. Hence we use Math.abs()
                    let dayDifference = Math.abs(timeDifference / (1000 * 3600 * 24));
                    output.innerHTML = `You applied <span>${dayDifference}</span> days of leaves`;
                }

                //Else display that the input is valid
                else {
                    output.innerHTML = "Please select a valid date";
                }
            });
        </script>

</body>

</html>
